

.site-home main {
    display: flex;
    flex-direction: column;

    width: 70vw;

    margin: 3rem auto;

    text-align: center;
}

.site-home main .my-courses {
    background-color: var(--green-color);
    max-width: 70vw;
    min-width: 20vw;

    border-radius: 1.5rem;
}

.site-home main .my-courses img {
    width: 30vw;
    object-fit: cover;

    border-radius: 1.5rem;

    cursor: pointer;
}

.site-home main .activity-dashboard {
    margin-top: 2rem;
}

.site-home main .activity-dashboard .activity-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: space-evenly;

    margin-top: 1rem;
    padding-top: 3rem;

    border-top: 1px solid rgba(0, 0, 0, 0.315);
}

.site-home main .activity-dashboard p.legend {
    font-size: 2rem;

    position: relative;
    top: 2rem;

    color: rgba(0, 0, 0, 0.479);
    letter-spacing: .06rem;

    background-color: var(--white-color);
    width: fit-content;
    margin: auto;

    padding: 0 .5rem;
}

.site-home main .activity-dashboard .activity-card {
    display: flex;
    flex-direction: column;

    margin: auto;

    border: 1px solid rgba(0, 0, 0, 0.315);
    padding: 3rem 2rem;
    border-radius: .5rem;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.075);
    background-color: var(--white-color);

    transition: .2s ease;
}

.site-home main .activity-dashboard .activity-card:focus {
    box-shadow: -5px 5px 10px inset rgba(0, 0, 0, 0.075);
}

.site-home main .activity-dashboard .activity-card:hover {
    transform: scale(1.1) translateX(10px) translateY(-10px);
    box-shadow: -10px 10px 0px rgba(0, 0, 0, 0.123);
}

.site-home main .activity-dashboard .activity-card img {
    width: 13rem;
    cursor: pointer;

    margin: auto;
}


.site-home main .activity-dashboard .activity-card .title {
    background-color: var(--green-color);
    margin-top: 1rem;
    padding: .5rem;
    border-radius: .8rem;
    width: 20rem;
    color: var(--white-color);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.075);
}

.site-home main .activity-dashboard .activity-card .restriction {
    width: 300px;

    margin: auto;

    line-height: 1.4rem;
    /* border-bottom: 2px solid royalblue; */
    padding: .5rem;
    color: #000441;

    border-radius: 0 0 1rem 1rem;
    
    background-color: rgba(65, 105, 225, 0.185);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.075);

}

@media (max-width: 800px) {
    .site-home main .my-courses img {
        width: 70vw;
    }
}

@media (max-width: 1680px) {
    .site-home main .activity-dashboard .activity-cards {
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 950px) {
    .site-home main .activity-dashboard .activity-cards {
        justify-content: center;
        grid-template-columns: 1fr;
    }
}


